PORT=5000
SALT_ROUNDS=13
JWT_SECRET_KEY="SUPER SECRET"
CONNECTION_STRING="mongodb+srv://heroku-user:KUdEuQDEf%21Z%23a7%2A@cluster0.wpg20.mongodb.net/graph-theory-algorithms?retryWrites=true&w=majority"